# GameExchange

./: GameExchange.slnx
src/Backend/GameExchange.API/: DependecyInjectionExtension.cs  GameExchange.API.csproj  GameExchange.API.http  Program.cs  appsettings.Development.json  appsettings.Test.json
src/Backend/GameExchange.API/Attributes/: AuthenticatedUserAttribute.cs
src/Backend/GameExchange.API/BackgroundServices/: OrderCreatedConsumer.cs  PaymentAproveConsumer.cs  PaymentRejectedConsumer.cs  PaymentRequestedConsumer.cs
src/Backend/GameExchange.API/Controllers/: CategoryController.cs  GameController.cs  GameExchangeBaseController.cs  ListingController.cs  LoginController.cs  OrderController.cs  PlatformsController.cs  TokenController.cs  UserController.cs
src/Backend/GameExchange.API/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs
src/Backend/GameExchange.API/Middleware/: CultureMiddleware.cs
src/Backend/GameExchange.API/Properties/: launchSettings.json
src/Backend/GameExchange.API/Token/: IHttpContextAccessor.cs
src/Backend/GameExchange.Application/: DependecyInjectionExtension.cs  GameExchange.Application.csproj
src/Backend/GameExchange.Application/Mappings/: MapConfiguration.cs
src/Backend/GameExchange.Application/SharedValidators/: PasswordValidator.cs
src/Backend/GameExchange.Application/UseCases/Category/: CategoryValidator.cs
src/Backend/GameExchange.Application/UseCases/Category/List/: IListCategoryUseCase.cs  ListCategoryUseCase.cs
src/Backend/GameExchange.Application/UseCases/Category/Register/: ISaveCategoryUseCase.cs  SaveCategoryUseCase.cs
src/Backend/GameExchange.Application/UseCases/Category/Update/: IUpdateCategoryUseCase.cs  UpdateCategoryUseCase.cs
src/Backend/GameExchange.Application/UseCases/Game/: GameValidator.cs
src/Backend/GameExchange.Application/UseCases/Game/List/: IListGameUseCase.cs  ListGameUseCase.cs
src/Backend/GameExchange.Application/UseCases/Game/Register/: ISaveGameUseCase.cs  SaveGameUseCase.cs
src/Backend/GameExchange.Application/UseCases/Listing/: ListingValidator.cs
src/Backend/GameExchange.Application/UseCases/Listing/ChangeStatus/: ChangeStatusListingUseCase.cs  ChangeStatusValidator.cs  IChangeStatusListingUseCase.cs
src/Backend/GameExchange.Application/UseCases/Listing/List/: FilterListingUseCase.cs  (+1 more)
src/Backend/GameExchange.Application/UseCases/Platform/: PlatformValidator.cs  SavePlatformValidator.cs
src/Backend/GameExchange.Application/UseCases/User/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidador.cs
src/Backend/GameExchange.Infrastructe/: DependecyInjectionExtension.cs  GameExchange.Infrastructe.csproj
src/Backend/GameExchange.Infrastructe/DataAccess/: GameExchangeDbContext.cs
src/Backend/GameExchange.Infrastructe/DataAccess/Repositories/: CategoryRepository.cs  GameRepository.cs  ListingRepository.cs  OrderRepositoy.cs  PlatformRepository.cs  TokenRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Backend/GameExchange.Infrastructe/Extensions/: ConfigurationExtencion.cs
src/Backend/GameExchange.Infrastructe/Migrations/: DataBaseMigration.cs  DataBaseVersion.cs
src/Backend/GameExchange.Infrastructe/Migrations/Versions/: Version0000001.cs  Version0000002.cs  Version0000003.cs  Version0000004.cs  Version0000005.cs  VersionBase.cs
src/Backend/GameExchange.Infrastructe/Security/Cryptogaphy/: BCryptNet.cs
src/Backend/GameExchange.Infrastructe/Services/LoggedUser/: LoggedUser.cs
src/Backend/GameExchange.Infrastructe/Services/RebbitMQ/: RabbitMqBase.cs  RabbitMqConnection.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs  RabbitMqSettings.cs
(+122 files in other folders)
