<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\NovaPasta\**" />
    <Content Remove="Controllers\NovaPasta\**" />
    <EmbeddedResource Remove="Controllers\NovaPasta\**" />
    <None Remove="Controllers\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\GameExchange.Communication\GameExchange.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\GameExchange.Excptions\GameExchange.Excptions.csproj" />
    <ProjectReference Include="..\GameExchange.Application\GameExchange.Application.csproj" />
  </ItemGroup>

</Project>
